m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vadd_shift_multiplier
!i10b 1
!s100 WZ;C3:719QKc2@1zI;:>[2
IANadaJgjbGaGJHaLl<;jJ2
Z1 V>3G5:6:HjYiQLZ@d;hX9d2
Z2 dD:\Term 4\DSD\tamrin\midterm\Q1
Z3 w1747316997
Z4 8top.v
Z5 Ftop.v
L0 1
Z6 OV;L;10.1d;51
r1
!s85 0
31
Z7 !s108 1747317348.154000
Z8 !s107 top.v|
Z9 !s90 -reportprogress|300|top.v|
!s101 -O0
o-O0
vkaratsuba_multiplier
!i10b 1
!s100 TI5BSRMCFk[_?Z49llY@_0
InC4?aTYLb]OQU_WilY>_E2
Z10 Vk=12iKRESZIL5C9TGEZeO1
R2
R3
R4
R5
L0 44
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
o-O0
vtb_karatsuba_multiplier
!i10b 1
!s100 O<[fz4HO`d602RUIhZRm;3
IJY8gT:49=;>6RZNJ8D4Ti3
Z11 VN6j09Di48cJNJP>><l0Y<3
R2
R3
R4
R5
L0 80
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
o-O0
